
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=EMPLOYEE-INFO



# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sudheer182#
spring.datasource.url=jdbc:mysql://localhost:3306/EMPLOYEE_INFO?createDatabaseIfNotExist=true&useSSL=false

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Spring Batch Configuration
spring.batch.job.enabled=true
spring.batch.job.names=loadLotDetailsJob
spring.batch.initialize-schema=ALWAYS

spring.batch.job.path=LOT_DETAILS.csv