zuul.routes.EMPLOYEE-INFO.url=http://localhost:8082
zuul.routes.PARKING_LOT-INFO.url=http://localhost:8081
zuul.routes.PARKING-MANAGER=http://localhost:8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8079
spring.application.name=zuul-service